# EnglishLearningAPP

./: README.md  v2ray.sh
English-Learning-SpringBoot/: pom.xml
English-Learning-SpringBoot/english-learning-admin/: pom.xml
English-Learning-SpringBoot/english-learning-admin/src/main/java/com/howonenew/admin/config/: OSSConfig.java
English-Learning-SpringBoot/english-learning-admin/src/main/java/com/howonenew/admin/controller/: AdminArticleController.java  AdminUserController.java  FileController.java
English-Learning-SpringBoot/english-learning-admin/src/main/java/com/howonenew/admin/model/: AdminLoginRequest.java  ArticleRequest.java
English-Learning-SpringBoot/english-learning-admin/src/main/java/com/howonenew/admin/service/: AdminArticleService.java  AdminUserService.java  FileService.java
English-Learning-SpringBoot/english-learning-admin/src/main/java/com/howonenew/admin/service/impl/: AdminArticleServiceImpl.java  AdminUserServiceImpl.java  FileServiceImpl.java
English-Learning-SpringBoot/english-learning-admin/src/test/java/com/howonenew/admin/: EnglishLearningAdminApplicationTests.java
English-Learning-SpringBoot/english-learning-common/: pom.xml
English-Learning-SpringBoot/english-learning-web/: pom.xml
English-Learning-SpringBoot/english-learning-web/src/main/java/com/howonenew/web/: EnglishLearningWebApplication.java
English-Learning-SpringBoot/english-learning-web/src/main/java/com/howonenew/web/config/: Knife4jConfig.java
English-Learning-SpringBoot/english-learning-web/src/main/java/com/howonenew/web/controller/: ArticleController.java  QuestionController.java  UserController.java  WordController.java
English-Learning-SpringBoot/english-learning-web/src/main/java/com/howonenew/web/model/: ArticlePageListRspVO.java  ArticleRspVO.java  LoginRequest.java
English-Learning-SpringBoot/english-learning-web/src/main/java/com/howonenew/web/service/: ArticleService.java  QuestionService.java  UserService.java  WordService.java
English-Learning-SpringBoot/english-learning-web/src/main/java/com/howonenew/web/service/Impl/: ArticleServiceImpl.java  QuestionServiceImpl.java  UserServiceImpl.java  WordServiceImpl.java
English-Learning-SpringBoot/english-learning-web/src/main/resources/: application-dev.yaml  application-prod.yaml  logback-english-learning.xml
English-Learning-SpringBoot/english-learning-web/src/test/java/com/howonenew/web/: EnglishLearningWebApplicationTests.java
English-Learning-SpringBoot/english-learning-web/src/test/java/com/howonenew/web/service/: UserControllerTest.java
admin-vue/: package-lock.json  package.json  tailwind.config.js  vite.config.js
admin-vue/src/: App.vue  axios.js  main.js
admin-vue/src/assets/: main.css
admin-vue/src/components/: ImageUpload.vue
admin-vue/src/router/: index.js
admin-vue/src/stores/: menu.js  user.js
database/: english_learning.sql  english_learning1.sql  english_learning_app.sql  数据库分析.md
study-wx/: app.js  app.json  app.wxss  project.config.json  project.private.config.json
study-wx/components/wrongModal/: wrongModal.wxml  wrongModal.wxss
study-wx/data/: json.js  test.js
study-wx/pages/article/: article.js  article.wxml  article.wxss
study-wx/pages/company/: company.js  company.wxml  company.wxss
study-wx/pages/home/: home.wxml  home.wxss
study-wx/pages/index/: index.wxml  index.wxss
study-wx/pages/login/: login.js  login.wxml  login.wxss
可行性分析/: ~$学习App可行性分析.doc  英语学习App可行性分析.doc
系统需求分析/: 英语学习App需求分析说明书.doc
系统需求分析/axure设计图/: 软件工程课设.rp
项目总结/: 言之有道组项目介绍.pptx
(+56 files in other folders)
