<!--pages/word.wxml-->
<view>
    <!-- 轮播图 -->
    <swiper class="cover_swiper" indicator-dots='true' display-multiple-items='1' current='{{ centerItem }}' bindchange='handleSwiperChange' previous-margin='30' next-margin='30' autoplay='true' circular='true' interval='3000'>
        <block wx:for="{{coverList}}" wx:key="id">
            <swiper-item>
                <view class='imageBox' style='text-align:center'>
                    <view class='mask' wx:if='{{ index != centerItem }}'></view>
                    <image src="{{item.url}}" mode='aspectFit' />
                </view>
            </swiper-item>
        </block>
    </swiper>

    <!-- 单词分类选项 -->
    <scroll-view class="scroll-view" scroll-x="false" scroll-y="true" enable-flex="true" style="height: 220px;">
        <view wx:for="{{categories}}" wx:key="id" wx:for-item="item" wx:for-index="index" class="category-btn" data-index="{{index}}">
            <text class="category-text">{{item.name}}</text>
        </view>
    </scroll-view>

    <!-- 英语文章阅读 -->
    <view class="article-item" wx:for="{{articleList}}" wx:key="id">
            <!-- 文章列表项 -->
        <view class="thumb">
            <image src="{{item.cover}}"></image><!-- 文章图片 -->
        </view>
        <view class="info">
            <text class="article-title">{{item.title}}</text><!-- 文章标题 -->
            <text>{{item.summary}}</text><!-- 文章简要描述 -->
            <text>{{item.createTime}}</text><!-- 文章发布时间 -->
        </view>
    </view>

</view>